<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQualityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="nvarchar" MaxLength="10" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="FechaActualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Cuenta" Type="nvarchar" MaxLength="50" />
    <Property Name="Clave" Type="nvarchar" MaxLength="256" />
    <Property Name="Estado" Type="nvarchar" MaxLength="1" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="FechaActualizacion" Type="datetime" />
  </EntityType>
  <Function Name="sp_ObtenerUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBQualityModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>