<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQualityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Clave" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DBQualityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <FunctionImport Name="sp_ObtenerUsuarios" ReturnType="Collection(DBQualityModel.sp_ObtenerUsuarios_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_ObtenerUsuarios_Result">
    <Property Type="Int32" Name="UsuarioID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Cuenta" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Clave" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>